<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cainammello.qbeacon.view.BeaconActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a distância em metros. Ex.: 2.5"
        android:inputType="numberDecimal"
        android:id="@+id/distance" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar teste"
        android:layout_below="@id/distance"
        android:layout_marginTop="16px"
        android:id="@+id/begin_test"
        android:onClick="beginTest"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remover resultados"
        android:layout_below="@id/begin_test"
        android:layout_marginTop="16px"
        android:id="@+id/remove_test"
        android:onClick="removeTests"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/remove_test">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24px"
                android:text="Resultados"
                android:layout_marginTop="16px"
                android:layout_marginBottom="8px"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Os resultado aparecerão aqui..."
                android:id="@+id/result"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
