<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <ImageView
        android:id="@+id/splashScreen"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:background="@drawable/qbeacon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_weight="0.45"
        style="@style/AppTheme" />

    <TextView
        android:id="@+id/developed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Developed by Cainã Mello"
        android:layout_marginTop="80dp"
        />

</LinearLayout>
